spring.datasource.url=jdbc:mariadb://db:3306/bookshop
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
security.jwt.secret-key=incrediblySecretKey
spring.profiles.active=seed
logging.level.org.springframework.security=DEBUG