spring.datasource.url=jdbc:mariadb://localhost:3376/springbootdb
spring.datasource.username=root
spring.datasource.password=blablub
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
