spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
security.jwt.secret-key=incrediblySecretKey
spring.profiles.active=seed
logging.level.org.springframework.security=DEBUG
