spring.datasource.url=jdbc:mariadb://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
security.jwt.secret-key=incrediblySecretKey